[Unit]
Description=Run the synapse service.
Wants=network.target
After=network-online.target pod-matrix.service
Requires=pod-matrix.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-synapse.pid %t/container-synapse.ctr-id
ExecStart=/bin/podman run \
    --conmon-pidfile %t/container-synapse.pid \
    --cidfile %t/container-synapse.ctr-id \
    --cgroups=no-conmon -d --replace \
    --pull=always \
    --rm \
    --read-only \
    --pod=matrix \
    --name=synapse \
    -v /var/srv/matrix/synapse:/data:z \
    docker.io/matrixdotorg/synapse:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-synapse.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-synapse.ctr-id
PIDFile=%t/container-synapse.pid
Type=forking

[Install]
WantedBy=multi-user.target
